<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: url(ForestVine.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   font-size:22px;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
</head>
<body>
	<div class="content-top">We create homes</div>
	<div class="content">
	<p>We envision a city where all Bostonians, regardless of race, age, economic status, or physical ability can find a place to call home. To achieve this goal, our housing policy must address issues of affordability at the root cause, creating long-term solutions for increasing housing supply and preserving
our existing units.<br/> <br/> </p>

	<p>It must ensure that seniors who wish to remain in their homes are able to do so, while providing resources and support for those who wish to downsize. It must assure Boston’s children that they will have a place to study and rest so they can succeed in school, and it must help the city retain a strong middle class while strengthening and stabilizing Boston’s neighborhoods.<br/> <br/></p>

	<p>To meet these challenges, we plan to produce 53,000 new units of housing. This plan will accommodate the projected 20 percent growth in Boston’s households, generate $21 billion in new development, and create 51,000 construction jobs through the year 2030.</p>
		
	</div>
	</div>
	
	
	
</body>
</html>
